<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conan phim</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .button-group {
        position: fixed;
        z-index: 1000;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        left: 0;
        background-color: gray;
        height: 100px;
      }
      .button-group #ep {
        margin: 0;
        padding: 0;
        font-size: 48px;
        color: white;
        text-align: center;
        line-height: 100%;
      }
      .button-group:hover {
        opacity: 0.8;
      }
      .button-group button {
        width: 30%;
        height: 100%;
        font-size: 24px;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
      }
      #web {
        width: 100%;
        height: 100vh;
        border: none;
      }
      @media (max-width: 600px) {
        .button-group {
          height: 50px;
          opacity: 0.8;
        }
        .button-group #ep {
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body>
    <div class="button-group">
      <button id="prev"><</button>
      <h1 id="ep">1000</h1>
      <button id="next">></button>
    </div>
    <iframe
      id="web"
      src=""
      frameborder="0"
      allow="fullscreen"
      allowfullscreen
      tabindex="-1"
    ></iframe>
    <script type="module" src="./js/script.js"></script>
  </body>
</html>
